<!DOCTYPE html>

  <head>
    <title>MathLib</title>
    <link rel="stylesheet" href="wiki.css" />
  </head>
  <body>
     <!--loader-->
     <link rel="stylesheet" href="loader.css" />
     <div class="loader">
       <div class="firstBar"></div>
       <div class="secondBar"></div>
     </div>
     </div>
     <!--loader end-->
<div class="body Day">
  <logo><img src="./MathlibLogo.jpg" alt="mathlib" /></logo>
    <div>
      <h1><a href="https://www.npmjs.com/package/mathlib-n">Mathlib</a></h1>
      <p>
        <b>MathLib</b>is a math library which can solve our simple and day to
        day lifes problem. like :
      </p>
      <ol>
        <li>A number is <b>odd</b> or not.</li>
        <li>A number is <b>prime</b> or not.</li>
        <li>
          <b>Memories</b> data as an <b>array</b> or a number by ,
          <b>dememorise</b> (getting memoriesed data) and
          <b>delete</b> unexpected memory by its user name.
        </li>
        <li>
          Solve a <b>quadratic</b> equation ( ax<sup>2</sup> + bx + c = 0 )
        </li>
        <li>Or solving a <b>linear</b> equation ( ax + by = c ) etc.</li>
      </ol>
      <p>
        like those features, it has more than 100 features and constants
        (including built-in Math object).
      </p>
    </div>
    <div class="content-table">
      <table>
        <tr data-title="title">
          <th class="title" style="text-align: center; padding: 1%">Name</th>
          <th class="input" style="text-align: center; padding: 1%">
            Input Types
          </th>
          <th class="works" style="text-align: center; padding: 1%">Works</th>
        </tr>
        <tr class="Tbdy" data-title="age"></tr>
        <tr class="Tbdy" data-title="average"></tr>
        <tr class="Tbdy" data-title="c2Fr"></tr>
        <tr class="Tbdy" data-title="caller"></tr>
        <tr class="Tbdy" data-title="combo"></tr>
        <tr class="Tbdy" data-title="cosx"></tr>
        <tr class="Tbdy" data-title="cosec"></tr>
        <tr class="Tbdy" data-title="cot"></tr>
        <tr class="Tbdy" data-title="cm2In"></tr>
        <tr class="Tbdy" data-title="dememo"></tr>
        <tr class="Tbdy" data-title="delmemo"></tr>
        <tr class="Tbdy" data-title="deg2Dcm"></tr>
        <tr class="Tbdy" data-title="deg2Rad"></tr>
        <tr class="Tbdy" data-title="dcm2Deg"></tr>
        <tr class="Tbdy" data-title="fact"></tr>
        <tr class="Tbdy" data-title="fract"></tr>
        <tr class="Tbdy" data-title="fr2C"></tr>
        <tr class="Tbdy" data-title="ft2M"></tr>
        <tr class="Tbdy" data-title="in2Cm"></tr>
        <tr class="Tbdy" data-title="km2Mile"></tr>
        <tr class="Tbdy" data-title="leapYear"></tr>
        <tr class="Tbdy" data-title="lineWidth"></tr>
        <tr class="Tbdy" data-title="linearEq"></tr>
        <tr class="Tbdy" data-title="logx"></tr>
        <tr class="Tbdy" data-title="memo"></tr>
        <tr class="Tbdy" data-title="m2Ft"></tr>
        <tr class="Tbdy" data-title="mile2Km"></tr>
        <tr class="Tbdy" data-title="multiply"></tr>
        <tr class="Tbdy" data-title="prime"></tr>
        <tr class="Tbdy" data-title="permut"></tr>
        <tr class="Tbdy" data-title="polyArea"></tr>
      </table>
    </div>
    <div id="nightMood">
      <img src="outline_light_mode_black_24dp.png" alt="DayNight" />
    </div>
  </div>
</div>
</body>
<script src="loader.js"></script>
  <script src="wiki.js"></script>
</html>
<!-- <tr class="Tbdy" data-title=""></tr> -->
